## spring profile
spring.profiles.default=local

# database
#spring.datasource.url=jdbc:h2:mem:~/myblog
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rhfms2clrhk!
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

## myblog jwt key
myblog.key=8eLi64sqd5+VFjOLoLVG9ELHHHTNOrLjirkZIn5FmyA=
