## spring profile
spring.profiles.default=local

# database
spring.datasource.url=jdbc:h2:mem:~/myblog
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

## myblog jwt key
myblog.key=8eLi64sqd5+VFjOLoLVG9ELHHHTNOrLjirkZIn5FmyA=

## aws
cloud.aws.s3.bucket=myblogprojectbucket
cloud.aws.credentials.access-key=AKIAW3MECF6E4VI7M5OM
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false